chr11	HAVANA	gene	65497688	65506516	.	+	.	ID=ENSG00000251562.8;gene_id=ENSG00000251562.8;gene_type=lncRNA;gene_name=MALAT1;level=2;hgnc_id=HGNC:29665;tag=ncRNA_host;havana_gene=OTTHUMG00000166322.5
chr11	HAVANA	transcript	65497688	65506431	.	+	.	ID=ENST00000619449.2;Parent=ENSG00000251562.8;gene_id=ENSG00000251562.8;transcript_id=ENST00000619449.2;gene_type=lncRNA;gene_name=MALAT1;transcript_type=lncRNA;transcript_name=MALAT1-215;level=2;transcript_support_level=3;hgnc_id=HGNC:29665;tag=RNA_Seq_supported_partial,basic;havana_gene=OTTHUMG00000166322.5;havana_transcript=OTTHUMT00000473534.2
chr11	HAVANA	exon	65497688	65497865	.	+	.	ID=exon:ENST00000619449.2:1;Parent=ENST00000619449.2;gene_id=ENSG00000251562.8;transcript_id=ENST00000619449.2;gene_type=lncRNA;gene_name=MALAT1;transcript_type=lncRNA;transcript_name=MALAT1-215;exon_number=1;exon_id=ENSE00003712461.2;level=2;transcript_support_level=3;hgnc_id=HGNC:29665;tag=RNA_Seq_supported_partial,basic;havana_gene=OTTHUMG00000166322.5;havana_transcript=OTTHUMT00000473534.2
chr11	HAVANA	exon	65498682	65498734	.	+	.	ID=exon:ENST00000619449.2:2;Parent=ENST00000619449.2;gene_id=ENSG00000251562.8;transcript_id=ENST00000619449.2;gene_type=lncRNA;gene_name=MALAT1;transcript_type=lncRNA;transcript_name=MALAT1-215;exon_number=2;exon_id=ENSE00003738619.1;level=2;transcript_support_level=3;hgnc_id=HGNC:29665;tag=RNA_Seq_supported_partial,basic;havana_gene=OTTHUMG00000166322.5;havana_transcript=OTTHUMT00000473534.2
chr11	HAVANA	exon	65498969	65503905	.	+	.	ID=exon:ENST00000619449.2:3;Parent=ENST00000619449.2;gene_id=ENSG00000251562.8;transcript_id=ENST00000619449.2;gene_type=lncRNA;gene_name=MALAT1;transcript_type=lncRNA;transcript_name=MALAT1-215;exon_number=3;exon_id=ENSE00003717116.2;level=2;transcript_support_level=3;hgnc_id=HGNC:29665;tag=RNA_Seq_supported_partial,basic;havana_gene=OTTHUMG00000166322.5;havana_transcript=OTTHUMT00000473534.2
chr11	HAVANA	exon	65506260	65506431	.	+	.	ID=exon:ENST00000619449.2:4;Parent=ENST00000619449.2;gene_id=ENSG00000251562.8;transcript_id=ENST00000619449.2;gene_type=lncRNA;gene_name=MALAT1;transcript_type=lncRNA;transcript_name=MALAT1-215;exon_number=4;exon_id=ENSE00003822345.1;level=2;transcript_support_level=3;hgnc_id=HGNC:29665;tag=RNA_Seq_supported_partial,basic;havana_gene=OTTHUMG00000166322.5;havana_transcript=OTTHUMT00000473534.2
chr11	HAVANA	transcript	65497762	65506469	.	+	.	ID=ENST00000534336.1;Parent=ENSG00000251562.8;gene_id=ENSG00000251562.8;transcript_id=ENST00000534336.1;gene_type=lncRNA;gene_name=MALAT1;transcript_type=lncRNA;transcript_name=MALAT1-202;level=2;transcript_support_level=NA;hgnc_id=HGNC:29665;havana_gene=OTTHUMG00000166322.5;havana_transcript=OTTHUMT00000389143.1
chr11	HAVANA	exon	65497762	65506469	.	+	.	ID=exon:ENST00000534336.1:1;Parent=ENST00000534336.1;gene_id=ENSG00000251562.8;transcript_id=ENST00000534336.1;gene_type=lncRNA;gene_name=MALAT1;transcript_type=lncRNA;transcript_name=MALAT1-202;exon_number=1;exon_id=ENSE00002199760.1;level=2;transcript_support_level=NA;hgnc_id=HGNC:29665;havana_gene=OTTHUMG00000166322.5;havana_transcript=OTTHUMT00000389143.1
chr11	HAVANA	transcript	65499042	65499706	.	+	.	ID=ENST00000620902.1;Parent=ENSG00000251562.8;gene_id=ENSG00000251562.8;transcript_id=ENST00000620902.1;gene_type=lncRNA;gene_name=MALAT1;transcript_type=lncRNA;transcript_name=MALAT1-217;level=2;transcript_support_level=3;hgnc_id=HGNC:29665;havana_gene=OTTHUMG00000166322.5;havana_transcript=OTTHUMT00000473535.1
chr11	HAVANA	exon	65499042	65499305	.	+	.	ID=exon:ENST00000620902.1:1;Parent=ENST00000620902.1;gene_id=ENSG00000251562.8;transcript_id=ENST00000620902.1;gene_type=lncRNA;gene_name=MALAT1;transcript_type=lncRNA;transcript_name=MALAT1-217;exon_number=1;exon_id=ENSE00003735580.1;level=2;transcript_support_level=3;hgnc_id=HGNC:29665;havana_gene=OTTHUMG00000166322.5;havana_transcript=OTTHUMT00000473535.1
chr11	HAVANA	exon	65499619	65499706	.	+	.	ID=exon:ENST00000620902.1:2;Parent=ENST00000620902.1;gene_id=ENSG00000251562.8;transcript_id=ENST00000620902.1;gene_type=lncRNA;gene_name=MALAT1;transcript_type=lncRNA;transcript_name=MALAT1-217;exon_number=2;exon_id=ENSE00003749639.1;level=2;transcript_support_level=3;hgnc_id=HGNC:29665;havana_gene=OTTHUMG00000166322.5;havana_transcript=OTTHUMT00000473535.1
chr11	HAVANA	transcript	65499042	65499785	.	+	.	ID=ENST00000617791.1;Parent=ENSG00000251562.8;gene_id=ENSG00000251562.8;transcript_id=ENST00000617791.1;gene_type=lncRNA;gene_name=MALAT1;transcript_type=lncRNA;transcript_name=MALAT1-211;level=2;transcript_support_level=5;hgnc_id=HGNC:29665;havana_gene=OTTHUMG00000166322.5;havana_transcript=OTTHUMT00000473536.1
chr11	HAVANA	exon	65499042	65499338	.	+	.	ID=exon:ENST00000617791.1:1;Parent=ENST00000617791.1;gene_id=ENSG00000251562.8;transcript_id=ENST00000617791.1;gene_type=lncRNA;gene_name=MALAT1;transcript_type=lncRNA;transcript_name=MALAT1-211;exon_number=1;exon_id=ENSE00003746931.1;level=2;transcript_support_level=5;hgnc_id=HGNC:29665;havana_gene=OTTHUMG00000166322.5;havana_transcript=OTTHUMT00000473536.1
chr11	HAVANA	exon	65499689	65499785	.	+	.	ID=exon:ENST00000617791.1:2;Parent=ENST00000617791.1;gene_id=ENSG00000251562.8;transcript_id=ENST00000617791.1;gene_type=lncRNA;gene_name=MALAT1;transcript_type=lncRNA;transcript_name=MALAT1-211;exon_number=2;exon_id=ENSE00003720188.1;level=2;transcript_support_level=5;hgnc_id=HGNC:29665;havana_gene=OTTHUMG00000166322.5;havana_transcript=OTTHUMT00000473536.1
chr11	HAVANA	transcript	65499042	65500970	.	+	.	ID=ENST00000544868.2;Parent=ENSG00000251562.8;gene_id=ENSG00000251562.8;transcript_id=ENST00000544868.2;gene_type=lncRNA;gene_name=MALAT1;transcript_type=lncRNA;transcript_name=MALAT1-203;level=2;transcript_support_level=3;hgnc_id=HGNC:29665;havana_gene=OTTHUMG00000166322.5;havana_transcript=OTTHUMT00000473537.1
chr11	HAVANA	exon	65499042	65499462	.	+	.	ID=exon:ENST00000544868.2:1;Parent=ENST00000544868.2;gene_id=ENSG00000251562.8;transcript_id=ENST00000544868.2;gene_type=lncRNA;gene_name=MALAT1;transcript_type=lncRNA;transcript_name=MALAT1-203;exon_number=1;exon_id=ENSE00003729341.1;level=2;transcript_support_level=3;hgnc_id=HGNC:29665;havana_gene=OTTHUMG00000166322.5;havana_transcript=OTTHUMT00000473537.1
chr11	HAVANA	exon	65500912	65500970	.	+	.	ID=exon:ENST00000544868.2:2;Parent=ENST00000544868.2;gene_id=ENSG00000251562.8;transcript_id=ENST00000544868.2;gene_type=lncRNA;gene_name=MALAT1;transcript_type=lncRNA;transcript_name=MALAT1-203;exon_number=2;exon_id=ENSE00003733807.1;level=2;transcript_support_level=3;hgnc_id=HGNC:29665;havana_gene=OTTHUMG00000166322.5;havana_transcript=OTTHUMT00000473537.1
chr11	HAVANA	transcript	65500223	65500713	.	+	.	ID=ENST00000610481.1;Parent=ENSG00000251562.8;gene_id=ENSG00000251562.8;transcript_id=ENST00000610481.1;gene_type=lncRNA;gene_name=MALAT1;transcript_type=lncRNA;transcript_name=MALAT1-204;level=2;transcript_support_level=3;hgnc_id=HGNC:29665;havana_gene=OTTHUMG00000166322.5;havana_transcript=OTTHUMT00000473538.1
chr11	HAVANA	exon	65500223	65500398	.	+	.	ID=exon:ENST00000610481.1:1;Parent=ENST00000610481.1;gene_id=ENSG00000251562.8;transcript_id=ENST00000610481.1;gene_type=lncRNA;gene_name=MALAT1;transcript_type=lncRNA;transcript_name=MALAT1-204;exon_number=1;exon_id=ENSE00003742233.1;level=2;transcript_support_level=3;hgnc_id=HGNC:29665;havana_gene=OTTHUMG00000166322.5;havana_transcript=OTTHUMT00000473538.1
chr11	HAVANA	exon	65500537	65500713	.	+	.	ID=exon:ENST00000610481.1:2;Parent=ENST00000610481.1;gene_id=ENSG00000251562.8;transcript_id=ENST00000610481.1;gene_type=lncRNA;gene_name=MALAT1;transcript_type=lncRNA;transcript_name=MALAT1-204;exon_number=2;exon_id=ENSE00003727653.1;level=2;transcript_support_level=3;hgnc_id=HGNC:29665;havana_gene=OTTHUMG00000166322.5;havana_transcript=OTTHUMT00000473538.1
chr11	HAVANA	transcript	65501848	65503609	.	+	.	ID=ENST00000508832.2;Parent=ENSG00000251562.8;gene_id=ENSG00000251562.8;transcript_id=ENST00000508832.2;gene_type=lncRNA;gene_name=MALAT1;transcript_type=lncRNA;transcript_name=MALAT1-201;level=2;transcript_support_level=2;hgnc_id=HGNC:29665;tag=basic;havana_gene=OTTHUMG00000166322.5;havana_transcript=OTTHUMT00000389144.2
chr11	HAVANA	exon	65501848	65502393	.	+	.	ID=exon:ENST00000508832.2:1;Parent=ENST00000508832.2;gene_id=ENSG00000251562.8;transcript_id=ENST00000508832.2;gene_type=lncRNA;gene_name=MALAT1;transcript_type=lncRNA;transcript_name=MALAT1-201;exon_number=1;exon_id=ENSE00002321105.2;level=2;transcript_support_level=2;hgnc_id=HGNC:29665;tag=basic;havana_gene=OTTHUMG00000166322.5;havana_transcript=OTTHUMT00000389144.2
chr11	HAVANA	exon	65502637	65503609	.	+	.	ID=exon:ENST00000508832.2:2;Parent=ENST00000508832.2;gene_id=ENSG00000251562.8;transcript_id=ENST00000508832.2;gene_type=lncRNA;gene_name=MALAT1;transcript_type=lncRNA;transcript_name=MALAT1-201;exon_number=2;exon_id=ENSE00002080048.1;level=2;transcript_support_level=2;hgnc_id=HGNC:29665;tag=basic;havana_gene=OTTHUMG00000166322.5;havana_transcript=OTTHUMT00000389144.2
chr11	HAVANA	transcript	65501960	65504463	.	+	.	ID=ENST00000616527.4;Parent=ENSG00000251562.8;gene_id=ENSG00000251562.8;transcript_id=ENST00000616527.4;gene_type=lncRNA;gene_name=MALAT1;transcript_type=lncRNA;transcript_name=MALAT1-208;level=2;transcript_support_level=3;hgnc_id=HGNC:29665;havana_gene=OTTHUMG00000166322.5;havana_transcript=OTTHUMT00000473539.1
chr11	HAVANA	exon	65501960	65502393	.	+	.	ID=exon:ENST00000616527.4:1;Parent=ENST00000616527.4;gene_id=ENSG00000251562.8;transcript_id=ENST00000616527.4;gene_type=lncRNA;gene_name=MALAT1;transcript_type=lncRNA;transcript_name=MALAT1-208;exon_number=1;exon_id=ENSE00002081749.2;level=2;transcript_support_level=3;hgnc_id=HGNC:29665;havana_gene=OTTHUMG00000166322.5;havana_transcript=OTTHUMT00000473539.1
chr11	HAVANA	exon	65504326	65504463	.	+	.	ID=exon:ENST00000616527.4:2;Parent=ENST00000616527.4;gene_id=ENSG00000251562.8;transcript_id=ENST00000616527.4;gene_type=lncRNA;gene_name=MALAT1;transcript_type=lncRNA;transcript_name=MALAT1-208;exon_number=2;exon_id=ENSE00003722944.1;level=2;transcript_support_level=3;hgnc_id=HGNC:29665;havana_gene=OTTHUMG00000166322.5;havana_transcript=OTTHUMT00000473539.1
chr11	HAVANA	transcript	65502729	65503760	.	+	.	ID=ENST00000618925.1;Parent=ENSG00000251562.8;gene_id=ENSG00000251562.8;transcript_id=ENST00000618925.1;gene_type=lncRNA;gene_name=MALAT1;transcript_type=lncRNA;transcript_name=MALAT1-214;level=2;transcript_support_level=5;hgnc_id=HGNC:29665;havana_gene=OTTHUMG00000166322.5;havana_transcript=OTTHUMT00000473540.1
chr11	HAVANA	exon	65502729	65503120	.	+	.	ID=exon:ENST00000618925.1:1;Parent=ENST00000618925.1;gene_id=ENSG00000251562.8;transcript_id=ENST00000618925.1;gene_type=lncRNA;gene_name=MALAT1;transcript_type=lncRNA;transcript_name=MALAT1-214;exon_number=1;exon_id=ENSE00003742980.1;level=2;transcript_support_level=5;hgnc_id=HGNC:29665;havana_gene=OTTHUMG00000166322.5;havana_transcript=OTTHUMT00000473540.1
chr11	HAVANA	exon	65503729	65503760	.	+	.	ID=exon:ENST00000618925.1:2;Parent=ENST00000618925.1;gene_id=ENSG00000251562.8;transcript_id=ENST00000618925.1;gene_type=lncRNA;gene_name=MALAT1;transcript_type=lncRNA;transcript_name=MALAT1-214;exon_number=2;exon_id=ENSE00003720367.1;level=2;transcript_support_level=5;hgnc_id=HGNC:29665;havana_gene=OTTHUMG00000166322.5;havana_transcript=OTTHUMT00000473540.1
chr11	HAVANA	transcript	65503679	65504463	.	+	.	ID=ENST00000620465.4;Parent=ENSG00000251562.8;gene_id=ENSG00000251562.8;transcript_id=ENST00000620465.4;gene_type=lncRNA;gene_name=MALAT1;transcript_type=lncRNA;transcript_name=MALAT1-216;level=2;transcript_support_level=2;hgnc_id=HGNC:29665;havana_gene=OTTHUMG00000166322.5;havana_transcript=OTTHUMT00000473541.1
chr11	HAVANA	exon	65503679	65503799	.	+	.	ID=exon:ENST00000620465.4:1;Parent=ENST00000620465.4;gene_id=ENSG00000251562.8;transcript_id=ENST00000620465.4;gene_type=lncRNA;gene_name=MALAT1;transcript_type=lncRNA;transcript_name=MALAT1-216;exon_number=1;exon_id=ENSE00003722316.1;level=2;transcript_support_level=2;hgnc_id=HGNC:29665;havana_gene=OTTHUMG00000166322.5;havana_transcript=OTTHUMT00000473541.1
chr11	HAVANA	exon	65504133	65504206	.	+	.	ID=exon:ENST00000620465.4:2;Parent=ENST00000620465.4;gene_id=ENSG00000251562.8;transcript_id=ENST00000620465.4;gene_type=lncRNA;gene_name=MALAT1;transcript_type=lncRNA;transcript_name=MALAT1-216;exon_number=2;exon_id=ENSE00003734313.1;level=2;transcript_support_level=2;hgnc_id=HGNC:29665;havana_gene=OTTHUMG00000166322.5;havana_transcript=OTTHUMT00000473541.1
chr11	HAVANA	exon	65504326	65504463	.	+	.	ID=exon:ENST00000620465.4:3;Parent=ENST00000620465.4;gene_id=ENSG00000251562.8;transcript_id=ENST00000620465.4;gene_type=lncRNA;gene_name=MALAT1;transcript_type=lncRNA;transcript_name=MALAT1-216;exon_number=3;exon_id=ENSE00003722944.1;level=2;transcript_support_level=2;hgnc_id=HGNC:29665;havana_gene=OTTHUMG00000166322.5;havana_transcript=OTTHUMT00000473541.1
chr11	HAVANA	transcript	65503705	65504689	.	+	.	ID=ENST00000612781.1;Parent=ENSG00000251562.8;gene_id=ENSG00000251562.8;transcript_id=ENST00000612781.1;gene_type=lncRNA;gene_name=MALAT1;transcript_type=lncRNA;transcript_name=MALAT1-206;level=2;transcript_support_level=3;hgnc_id=HGNC:29665;tag=basic;havana_gene=OTTHUMG00000166322.5;havana_transcript=OTTHUMT00000473542.1
chr11	HAVANA	exon	65503705	65503799	.	+	.	ID=exon:ENST00000612781.1:1;Parent=ENST00000612781.1;gene_id=ENSG00000251562.8;transcript_id=ENST00000612781.1;gene_type=lncRNA;gene_name=MALAT1;transcript_type=lncRNA;transcript_name=MALAT1-206;exon_number=1;exon_id=ENSE00003718811.1;level=2;transcript_support_level=3;hgnc_id=HGNC:29665;tag=basic;havana_gene=OTTHUMG00000166322.5;havana_transcript=OTTHUMT00000473542.1
chr11	HAVANA	exon	65504133	65504206	.	+	.	ID=exon:ENST00000612781.1:2;Parent=ENST00000612781.1;gene_id=ENSG00000251562.8;transcript_id=ENST00000612781.1;gene_type=lncRNA;gene_name=MALAT1;transcript_type=lncRNA;transcript_name=MALAT1-206;exon_number=2;exon_id=ENSE00003734313.1;level=2;transcript_support_level=3;hgnc_id=HGNC:29665;tag=basic;havana_gene=OTTHUMG00000166322.5;havana_transcript=OTTHUMT00000473542.1
chr11	HAVANA	exon	65504326	65504358	.	+	.	ID=exon:ENST00000612781.1:3;Parent=ENST00000612781.1;gene_id=ENSG00000251562.8;transcript_id=ENST00000612781.1;gene_type=lncRNA;gene_name=MALAT1;transcript_type=lncRNA;transcript_name=MALAT1-206;exon_number=3;exon_id=ENSE00003749619.1;level=2;transcript_support_level=3;hgnc_id=HGNC:29665;tag=basic;havana_gene=OTTHUMG00000166322.5;havana_transcript=OTTHUMT00000473542.1
chr11	HAVANA	exon	65504658	65504689	.	+	.	ID=exon:ENST00000612781.1:4;Parent=ENST00000612781.1;gene_id=ENSG00000251562.8;transcript_id=ENST00000612781.1;gene_type=lncRNA;gene_name=MALAT1;transcript_type=lncRNA;transcript_name=MALAT1-206;exon_number=4;exon_id=ENSE00003714046.1;level=2;transcript_support_level=3;hgnc_id=HGNC:29665;tag=basic;havana_gene=OTTHUMG00000166322.5;havana_transcript=OTTHUMT00000473542.1
chr11	HAVANA	transcript	65504005	65504848	.	+	.	ID=ENST00000618132.1;Parent=ENSG00000251562.8;gene_id=ENSG00000251562.8;transcript_id=ENST00000618132.1;gene_type=lncRNA;gene_name=MALAT1;transcript_type=lncRNA;transcript_name=MALAT1-212;level=2;transcript_support_level=2;hgnc_id=HGNC:29665;tag=basic;havana_gene=OTTHUMG00000166322.5;havana_transcript=OTTHUMT00000473543.1
chr11	HAVANA	exon	65504005	65504206	.	+	.	ID=exon:ENST00000618132.1:1;Parent=ENST00000618132.1;gene_id=ENSG00000251562.8;transcript_id=ENST00000618132.1;gene_type=lncRNA;gene_name=MALAT1;transcript_type=lncRNA;transcript_name=MALAT1-212;exon_number=1;exon_id=ENSE00003741418.1;level=2;transcript_support_level=2;hgnc_id=HGNC:29665;tag=basic;havana_gene=OTTHUMG00000166322.5;havana_transcript=OTTHUMT00000473543.1
chr11	HAVANA	exon	65504326	65504848	.	+	.	ID=exon:ENST00000618132.1:2;Parent=ENST00000618132.1;gene_id=ENSG00000251562.8;transcript_id=ENST00000618132.1;gene_type=lncRNA;gene_name=MALAT1;transcript_type=lncRNA;transcript_name=MALAT1-212;exon_number=2;exon_id=ENSE00003745164.1;level=2;transcript_support_level=2;hgnc_id=HGNC:29665;tag=basic;havana_gene=OTTHUMG00000166322.5;havana_transcript=OTTHUMT00000473543.1
chr11	HAVANA	transcript	65504496	65504851	.	+	.	ID=ENST00000613376.1;Parent=ENSG00000251562.8;gene_id=ENSG00000251562.8;transcript_id=ENST00000613376.1;gene_type=lncRNA;gene_name=MALAT1;transcript_type=lncRNA;transcript_name=MALAT1-207;level=2;transcript_support_level=3;hgnc_id=HGNC:29665;havana_gene=OTTHUMG00000166322.5;havana_transcript=OTTHUMT00000473544.1
chr11	HAVANA	exon	65504496	65504595	.	+	.	ID=exon:ENST00000613376.1:1;Parent=ENST00000613376.1;gene_id=ENSG00000251562.8;transcript_id=ENST00000613376.1;gene_type=lncRNA;gene_name=MALAT1;transcript_type=lncRNA;transcript_name=MALAT1-207;exon_number=1;exon_id=ENSE00003737739.1;level=2;transcript_support_level=3;hgnc_id=HGNC:29665;havana_gene=OTTHUMG00000166322.5;havana_transcript=OTTHUMT00000473544.1
chr11	HAVANA	exon	65504820	65504851	.	+	.	ID=exon:ENST00000613376.1:2;Parent=ENST00000613376.1;gene_id=ENSG00000251562.8;transcript_id=ENST00000613376.1;gene_type=lncRNA;gene_name=MALAT1;transcript_type=lncRNA;transcript_name=MALAT1-207;exon_number=2;exon_id=ENSE00003738040.1;level=2;transcript_support_level=3;hgnc_id=HGNC:29665;havana_gene=OTTHUMG00000166322.5;havana_transcript=OTTHUMT00000473544.1
chr11	HAVANA	transcript	65504519	65506468	.	+	.	ID=ENST00000610851.1;Parent=ENSG00000251562.8;gene_id=ENSG00000251562.8;transcript_id=ENST00000610851.1;gene_type=lncRNA;gene_name=MALAT1;transcript_type=lncRNA;transcript_name=MALAT1-205;level=2;transcript_support_level=2;hgnc_id=HGNC:29665;havana_gene=OTTHUMG00000166322.5;havana_transcript=OTTHUMT00000473545.1
chr11	HAVANA	exon	65504519	65505019	.	+	.	ID=exon:ENST00000610851.1:1;Parent=ENST00000610851.1;gene_id=ENSG00000251562.8;transcript_id=ENST00000610851.1;gene_type=lncRNA;gene_name=MALAT1;transcript_type=lncRNA;transcript_name=MALAT1-205;exon_number=1;exon_id=ENSE00003753954.1;level=2;transcript_support_level=2;hgnc_id=HGNC:29665;havana_gene=OTTHUMG00000166322.5;havana_transcript=OTTHUMT00000473545.1
chr11	HAVANA	exon	65506386	65506468	.	+	.	ID=exon:ENST00000610851.1:2;Parent=ENST00000610851.1;gene_id=ENSG00000251562.8;transcript_id=ENST00000610851.1;gene_type=lncRNA;gene_name=MALAT1;transcript_type=lncRNA;transcript_name=MALAT1-205;exon_number=2;exon_id=ENSE00003746841.1;level=2;transcript_support_level=2;hgnc_id=HGNC:29665;havana_gene=OTTHUMG00000166322.5;havana_transcript=OTTHUMT00000473545.1
chr11	HAVANA	transcript	65504838	65506465	.	+	.	ID=ENST00000618227.1;Parent=ENSG00000251562.8;gene_id=ENSG00000251562.8;transcript_id=ENST00000618227.1;gene_type=lncRNA;gene_name=MALAT1;transcript_type=lncRNA;transcript_name=MALAT1-213;level=2;transcript_support_level=3;hgnc_id=HGNC:29665;tag=basic;havana_gene=OTTHUMG00000166322.5;havana_transcript=OTTHUMT00000473546.1
chr11	HAVANA	exon	65504838	65505278	.	+	.	ID=exon:ENST00000618227.1:1;Parent=ENST00000618227.1;gene_id=ENSG00000251562.8;transcript_id=ENST00000618227.1;gene_type=lncRNA;gene_name=MALAT1;transcript_type=lncRNA;transcript_name=MALAT1-213;exon_number=1;exon_id=ENSE00003754567.1;level=2;transcript_support_level=3;hgnc_id=HGNC:29665;tag=basic;havana_gene=OTTHUMG00000166322.5;havana_transcript=OTTHUMT00000473546.1
chr11	HAVANA	exon	65505591	65505662	.	+	.	ID=exon:ENST00000618227.1:2;Parent=ENST00000618227.1;gene_id=ENSG00000251562.8;transcript_id=ENST00000618227.1;gene_type=lncRNA;gene_name=MALAT1;transcript_type=lncRNA;transcript_name=MALAT1-213;exon_number=2;exon_id=ENSE00003719643.1;level=2;transcript_support_level=3;hgnc_id=HGNC:29665;tag=basic;havana_gene=OTTHUMG00000166322.5;havana_transcript=OTTHUMT00000473546.1
chr11	HAVANA	exon	65506386	65506465	.	+	.	ID=exon:ENST00000618227.1:3;Parent=ENST00000618227.1;gene_id=ENSG00000251562.8;transcript_id=ENST00000618227.1;gene_type=lncRNA;gene_name=MALAT1;transcript_type=lncRNA;transcript_name=MALAT1-213;exon_number=3;exon_id=ENSE00003734639.1;level=2;transcript_support_level=3;hgnc_id=HGNC:29665;tag=basic;havana_gene=OTTHUMG00000166322.5;havana_transcript=OTTHUMT00000473546.1
chr11	HAVANA	transcript	65505204	65506469	.	+	.	ID=ENST00000617489.1;Parent=ENSG00000251562.8;gene_id=ENSG00000251562.8;transcript_id=ENST00000617489.1;gene_type=lncRNA;gene_name=MALAT1;transcript_type=lncRNA;transcript_name=MALAT1-210;level=2;transcript_support_level=2;hgnc_id=HGNC:29665;tag=basic;havana_gene=OTTHUMG00000166322.5;havana_transcript=OTTHUMT00000473547.1
chr11	HAVANA	exon	65505204	65505278	.	+	.	ID=exon:ENST00000617489.1:1;Parent=ENST00000617489.1;gene_id=ENSG00000251562.8;transcript_id=ENST00000617489.1;gene_type=lncRNA;gene_name=MALAT1;transcript_type=lncRNA;transcript_name=MALAT1-210;exon_number=1;exon_id=ENSE00003718284.1;level=2;transcript_support_level=2;hgnc_id=HGNC:29665;tag=basic;havana_gene=OTTHUMG00000166322.5;havana_transcript=OTTHUMT00000473547.1
chr11	HAVANA	exon	65505504	65505662	.	+	.	ID=exon:ENST00000617489.1:2;Parent=ENST00000617489.1;gene_id=ENSG00000251562.8;transcript_id=ENST00000617489.1;gene_type=lncRNA;gene_name=MALAT1;transcript_type=lncRNA;transcript_name=MALAT1-210;exon_number=2;exon_id=ENSE00003717182.1;level=2;transcript_support_level=2;hgnc_id=HGNC:29665;tag=basic;havana_gene=OTTHUMG00000166322.5;havana_transcript=OTTHUMT00000473547.1
chr11	HAVANA	exon	65506386	65506469	.	+	.	ID=exon:ENST00000617489.1:3;Parent=ENST00000617489.1;gene_id=ENSG00000251562.8;transcript_id=ENST00000617489.1;gene_type=lncRNA;gene_name=MALAT1;transcript_type=lncRNA;transcript_name=MALAT1-210;exon_number=3;exon_id=ENSE00003729999.1;level=2;transcript_support_level=2;hgnc_id=HGNC:29665;tag=basic;havana_gene=OTTHUMG00000166322.5;havana_transcript=OTTHUMT00000473547.1
chr11	HAVANA	transcript	65505207	65506516	.	+	.	ID=ENST00000616691.1;Parent=ENSG00000251562.8;gene_id=ENSG00000251562.8;transcript_id=ENST00000616691.1;gene_type=lncRNA;gene_name=MALAT1;transcript_type=lncRNA;transcript_name=MALAT1-209;level=2;transcript_support_level=2;hgnc_id=HGNC:29665;tag=basic;havana_gene=OTTHUMG00000166322.5;havana_transcript=OTTHUMT00000473548.1
chr11	HAVANA	exon	65505207	65505662	.	+	.	ID=exon:ENST00000616691.1:1;Parent=ENST00000616691.1;gene_id=ENSG00000251562.8;transcript_id=ENST00000616691.1;gene_type=lncRNA;gene_name=MALAT1;transcript_type=lncRNA;transcript_name=MALAT1-209;exon_number=1;exon_id=ENSE00003727582.1;level=2;transcript_support_level=2;hgnc_id=HGNC:29665;tag=basic;havana_gene=OTTHUMG00000166322.5;havana_transcript=OTTHUMT00000473548.1
chr11	HAVANA	exon	65506386	65506516	.	+	.	ID=exon:ENST00000616691.1:2;Parent=ENST00000616691.1;gene_id=ENSG00000251562.8;transcript_id=ENST00000616691.1;gene_type=lncRNA;gene_name=MALAT1;transcript_type=lncRNA;transcript_name=MALAT1-209;exon_number=2;exon_id=ENSE00003752055.1;level=2;transcript_support_level=2;hgnc_id=HGNC:29665;tag=basic;havana_gene=OTTHUMG00000166322.5;havana_transcript=OTTHUMT00000473548.1
